@import "../bower_components/bootstrap/less/bootstrap.less";
@import "core.less";
@import "loading.less";
@import "jgsform.less";
//@import "datepicker.less";
//@import "dropzone.less";
@import "popovers.less";

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";
@import "bootstrap-glyphicons.less";



@navbar-height:             65px;
@navbar-inverse-color:      @gray-light;
@navbar-inverse-bg:         @cbBlue;
@navbar-inverse-border:     		darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color:         white;
@navbar-inverse-link-hover-color:   #fff;



footer {
	margin-top: 40px;
}

.navbar-inverse {
	.navbar-text {
		color: @cbRed;
	}
}
.navbar-brand {
	
    overflow: visible;
    padding-top: 5px;
    padding-bottom: 5px;
	img {
		height: 100%;
	}
}


.animated-grid {
	
	.row {
		&.ng-move,
		&.ng-enter,
		&.ng-leave {
			-webkit-transition:all linear 0.25s;
			transition:all linear 0.25s;
		}

		&.ng-leave.ng-leave-active,
		&.ng-move,
		&.ng-enter {
			opacity:0;
			max-height:0;
		}

		&.ng-leave,
		&.ng-move.ng-move-active,
		&.ng-enter.ng-enter-active {
			opacity:1;
			max-height:40px;
		}

		border-bottom: solid 1px #efefef;
		padding-top: 10px;
		padding-bottom: 10px;
		
		&.head {
			font-weight: bold;
		}

	}

	
}

/* small devices (tablets, 420px and up) */
@media (min-width: @screen-xs-min) {

	
	

}


@media (min-width: @screen-md-min) {

	
}

@media (min-width: @screen-lg-min) {


}
