@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/fonts/";
// this path is replaced during grunt build.

@import "core.less";
@import "jgsform.less";		// general form styling
@import "popovers.less";	// for form popover error handling
@import "graphs.less";		// for d3 formatting
@import "loading.less";		// loading widget
@import "bootstrap-switch.less";		// loading widget


@navbar-height:             		65px;
@navbar-inverse-color:      		@gray-light;
@navbar-inverse-bg:         		@jgsBlue;
@navbar-inverse-border:     		darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color:         white;
@navbar-inverse-link-hover-color:   #fff;
@grid-float-breakpoint: 			@screen-md-min;


@import "core.less";
@import "jgsform.less";		// general form styling
@import "popovers.less";	// for form popover error handling
@import "loading.less";		// loading widget
@import "dropzone.less";
@import "graphs.less";		// for d3 formatting




#pages {
	margin-bottom: 250px;
	margin-top: 110px;
	&.admin {
		margin-top: 40px;
	}
}

.tooltip {
	opacity: 1;
}
footer {
	margin-top: 40px;
	height: auto;
}

.navbar-inverse {
	.navbar-text {
		color: @jgsRed;
		font-weight: bold;
	}
}
.navbar-brand {
	
    overflow: visible;
    padding-top: 5px;
    padding-bottom: 5px;
	img {
		height: 100%;
	}
}

.nav-tabs {
	li {
		cursor: pointer;
	}
}
.merchantSelect {
	font-size: 16px;
	select {
		font-size: 14px;
		width: auto;
	}
}


@border-radius-large: 3px;
.btn-cb-orange {
	.button-variant(white, @jgsDarkOrange, @jgsDarkOrange);
}

// .dropdown-menu {
// 	-webkit-transition:all linear 0.25s;
// 	transition:all linear 0.25s;
// 	li {
// 		div {
// 			table {
// 				&:focus {
// 					outline: 0 none;
// 				}
// 			}
// 		}
// 	}
// 	button {
// 		outline: none;
// 		border: 0px;
// 	}
// 	tbody {
// 		height: 180px;
// 	}
// 	tbody button {
// 		padding: 6px;
// 	}
// 	&.datepicker-mode-1, &.datepicker-mode-2 {
// 		tbody button {
// 			height: 65px;
// 		}
// 	}
// }

// drag and drop zones in chargeback input pages.
.ddzone {
	background-color: @jgsBlue;
	color: white;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	line-height: 50px;
	border: solid 4px @jgsBlue;
	cursor: pointer;
	&:hover, &.ddhover {
		background-color: darken(@jgsBlue, 12%);
	}
	&.ddhover {
		border: solid 4px green;
	}
	.glyphicon {
		font-size: 60px;
	}
	.subtext {
		font-size: 12px;
		color: #ccc;
	}
}

// class for formatting uploaded images in chargeback input forms
.uploaded {
	.img {
		text-align: center;
		margin-bottom: 10px;
		margin-top	: 20px;
		padding: 10px 0px;
		img {
			max-width: 200px;
			padding-left: 24px;	// counter measure to remove width
			margin: 0px auto;
		}
		canvas {
			width: auto;
			padding-left: 24px;	// counter measure to remove width
			margin: 0px auto;
		}
		&:hover {
			background-color: #efefef;
		}
	
		.remove {
			cursor: pointer;
			width: auto;
			font-size: 24px;
			color: #999;
			margin-right: 10px;
		}
	}
}
.review-uploaded {
	> div {
		float: left; 
		width: auto;
	}
	img {
		border-radius: 5px;
		max-width: 150px;
		margin-right: 20px;
	}
	.missing-upload {
		border-radius: 5px;
		background-color: #efefef;
		height: 150px;
		width: 150px;
		text-align: center;
		margin: 0px auto;
		padding: 10px;
		padding-top: 15px;
		font-size: 20px;
		span {
			color: @jgsRed;
		}
	}
}
.card-present {
	margin-top: 40px;
	.present, .notpresent {
		cursor: pointer;
		text-align: center;
		color: @jgsBlue;
		.glyphicon-credit-card {
			font-size: 200px;
		}
		.glyphicon-ban-circle {
			font-size: 200px;
			color: #999;
			opacity: .6
		}
		&:hover {
			color: darken(@jgsBlue, 12%);
		}
	}	
	.notpresent {
		.glyphicon-credit-card {
			position: absolute;
		}
	}
}

.dateRange {
	font-size: 18px;
	text-align: left;
}


// the chargeback list page, animations for paging, etc.
.animated-grid {
	.row {
		&.ng-move,
		&.ng-enter,
		&.ng-leave {
			-webkit-transition:all linear 0.25s;
			transition:all linear 0.25s;
		}

		&.ng-leave.ng-leave-active,
		&.ng-move,
		&.ng-enter {
			opacity:0;
			max-height:0;
		}

		&.ng-leave,
		&.ng-move.ng-move-active,
		&.ng-enter.ng-enter-active {
			opacity:1;
			max-height:40px;
		}
	}
	&.chargebacks {
		.row {
			border-bottom: solid 1px #efefef;
			padding-top: 10px;
			padding-bottom: 10px;
			&.head {
				font-weight: bold;
			}
		}
		.row:last-child {
			border-bottom: none;
		}
	}
	&.uploads {
		.row {
			&.ng-move,
			&.ng-enter,
			&.ng-leave {
				-webkit-transition:all linear 1.5s;
				transition:all linear 1.5s;
			}
		}
	}
}


/* numbered buttons in chargeback form */
#status-buttons {
	margin-top: 30px;
	.col-xs-3 {
		a {
			display:inline-block;
			font-size:12px;
			margin-right:10px;
			text-align:center; 
			text-transform:uppercase;
			width: 60px;
			margin-bottom: 10px;
		}
		a:hover {
			text-decoration:none;
		}

		/* we will style the span as the circled number */
		span {
			background:#080808;
			display:block;
			height:30px;
			margin:0 auto 5px;
			padding-top:5px;
			width:30px; 
	    	border-radius:50%;
	    	color: white;
	    }

		/* active buttons turn light green-blue*/
		a.active span { background: @jgsBlue; }
	}
}


.reportingRow {
	margin: 0;
	width: 100%;
}




// large circles in dash
.dash-stat {
	width: 100%;
	font-size: 30px;
	text-align: center;
	background-color: #efefef;
	margin-bottom: 30px;
	.border-bottom-radius(3px);
	.stat-head {
		.border-top-radius(3px);
		background-color: @jgsDarkBlue;
		color: white;
		font-size: 18px;
		text-align: center;
		margin-bottom: 15px;
		padding: 10px 0px;
	}
	&.dash-green {
		background-color: @jgsGreen;
		.border-top-radius(3px);
		color: white;
	}
	.stat-head-green {
		background-color: @jgsGreen;
	}
	.stat {
		padding-bottom: 20px;
		width: 100%;
		.row {
			font-size: 16px;
			text-align: left;
			margin-bottom: 8px;
			.glyphicon {
				width: 25px;
			}
		}
		.highlight {
			color: @jgsBrightOrange;
		}
	}
	.video {
		width: 100%;
		height: 250px; 
		border-radius: 3px;
		background-color: @jgsBlue;
		color: white;
		font-size: 30px;
		padding-top: 60px;
		cursor: pointer;
	}
	&.clickable {
		cursor: pointer;
	}
	.subtext {
		font-size: 20px;
		color: @jgsGreen;
		padding-bottom: 20px;
	}
}
#reporting-views {
	.dash-stat {
		.subtext {
			font-size: 15px;
		}
	}
}
.dashboard-process {
	
	.num { 
		background:#080808;
		display:inline-block;
		height:30px;
		margin:0 auto 0px;

		font-size:20px;
		text-align:center; 
		margin-right: 10px;
		text-transform:uppercase;
		border-radius:50%;
		width: 30px;
		color: white;
		padding-top: 3px;
	}
}


// final step in the chargeback process, review page
.review-block {
	margin-top: 100px;
	font-size: 16px;
	&.first-block {
		margin-top: 0px;
	}
	h4 {
		font-weight: bold;
		border-bottom: solid 1px @jgsTeal;
		padding-bottom: 5px;
	}
	> div:first-child {
		 margin-top: 20px;
	}
	.col-sm-2 {
		 text-align: center;
		 span {
		 	color: @jgsBeach;
		 	font-size: 80px;
		 }
	}

	img {
		 width: 100%;
	}
}


/* style.css */
/* ANIMATION STYLINGS
============================================================================= */
#cbForm {
	position:relative;
	min-height:300px;
	overflow:hidden;
}
#form-views {
	width: auto;
	
	&.ng-move,
	&.ng-enter,
	&.ng-leave {
		-webkit-transition:all linear 0.25s;
		transition:all linear 0.25s;
	}

	&.ng-leave.ng-leave-active,
	&.ng-move,
	&.ng-enter {
		opacity:0;
	}

	&.ng-leave,
	&.ng-move.ng-move-active,
	&.ng-enter.ng-enter-active {
		opacity:1;
	}
}

.side-cbinfo {
	margin-top: 30px;

	.imported {
		background-color: #efefef;
		color: black;
		padding-bottom: 10px;
		.border-top-radius(3px);
		.border-bottom-radius(3px);
		.side-cbinfo-head {
			font-weight: bold;
			color: white;
			padding: 8px;
			.border-top-radius(3px);
			font-size: 16px;
			margin-bottom: 10px;
			text-align: center;
			background-color: @jgsDarkBlue;
		}
		.side-cbinfo-desc {
			padding: 0px 15px 10px;
			font-size: 12px;
			color: #D7783C;
		}
		.row {
			margin-bottom: 5px;
		}
	}
	.btns {
		display: none;
		&.active {
			display: block;
		}
	}
}


/* Hide for mobile, show later */
.sidebar {
	display: none;
	/* Sidebar navigation */
	.nav-sidebar {
		margin-right: -21px; /* 20px padding + 1px border */
		margin-bottom: 20px;
		margin-left: -20px;
	}
	.nav-sidebar > li > a {
		padding-right: 20px;
		padding-left: 20px;
	}
	.nav-sidebar > .active > a,
	.nav-sidebar > .active > a:hover,
	.nav-sidebar > .active > a:focus {
		color: #fff;
		background-color: @jgsBlue;
	}
}
.main {
	
}


/* small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	.sidebar {
		position: fixed;
		top: 66px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
	.row {
		.main {
			margin-left: 26%;
		}
	}
	.reportingRow {
		margin-left: -15px;
		margin-right: -15px;
	}
	#status-buttons {
		float: right;
		margin-top: 0px;
		position: fixed;
		width: 230px;
		a {
			margin-bottom: 10px;
		}
	}
	.cbFormRow {
		margin-bottom: 50px;
	}
	.side-cbinfo {
		margin-top: 20px;
		position: fixed;
		width: 230px;
	}
}


@media (min-width: @screen-md-min) {

	.sidebar {
		position: fixed;
		top: 66px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
	.main {
		padding-right: 40px;
    	padding-left: 40px;
	}
	.row {
		.main {
			margin-left: 16.66666667%
		}
	}
	.dateRange {
		text-align: right;
	}
	.side-cbinfo, #status-buttons {
		width: 300px;
	}
	


	
}

@media (min-width: @screen-lg-min) {

	.dateRange {
		font-size: 24px;
	}

	.side-cbinfo, #status-buttons {
		width: 360px;
		a {
			//width: 90px;
		}
	}
	

}
